APP_NAME="Time Control"
VITE_APP_NAME="Time Control"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://time.justforfun.es"
APP_FORCE_HTTPS="true"
TRUSTED_PROXIES="0.0.0.0/0,2000:0:0:0:0:0:0:0/3"

# Authentication
APP_KEY="base64:H5nPP7SveOZ3fQdhFciwfg79KFfoK8u9zIaKRSXybu0="
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDbNb6Clvg3JG62\no0I5j4CaPBVgRlTRqtgE+y8ibJo204q9iRxN6CzVSCO4NPrmil4tTpLTzcAZBlrp\nN0A6Te6qJ9KWurg/t3+1skBEkyiibiaPvJVHQrwcETvpx/gwP0ZSiI70Oq6BfZFF\nJzFxxntO6PLuu2eXRPXNhr/jMEiRXVR4A/zixtgB3mMojPRnZRjyNsm3Vj+xmCzv\nvtiMTPad3ZK+YdbV1qm7deDuoJPeA1PiXUc7Kt6UDuEmafOmKuI9vqdmE5b5Vwyr\nWNwP7qIYqtVLNEgGHH/xtNSye7aGK2oBRGi3tO9f3mSwcmsdukzgLJD5uDsGiBHx\n71m7SuXGAQ7PMcxEoxezKpP0XQtKqJ94Fy348/VpV9MWN3vxhnb8gNxKUXkC51Tz\nSptlkmI1J/aIDutbrCHzLj/Q7p7MZH9Fh5VQWos8aq8b+EW/xhPWze2beqmjXOme\nCvrLBmAqK5dxZB7SIzqt7I/VPv7sTrlYGJ2WAZT+lPz0xiD5Tuih2ye86e7GcNOC\nKU9mSrq5/YQHqUKW0ZIxFShWDYqHr1GgbYAzQCq0J1GfEYGbKOW5vMYMDeGOfDWL\nOTxSVhFaV5t47/r2wj/V9gALwvnzxtN8ayT2929qoGrFaB+BLFFCEdDD2VbWldzI\nz0OM++T595GvKUOHZfg0dXYGjP0FhwIDAQABAoICADTRBbZ0RpkOq6hQvL+erlc7\nG9FnEL+14LeOh+RM83k7TgXt18aDpu26pHSZO0y50Qgskt76h4rgB56Cg/SoW1Vf\nI/PSSFt9zIUMTkTXiiZc0Oi4AOW7FBTVKDDjUA7b6AcxxPPegbZMeWiGkXi+4G36\nXbIcsFB3upvLGEfWld2Edbo3B8LiMyB8IzsdfzO8XZ7aiY6ldtJE/qrDOmzPjGor\n/VPmwfsi7iFvPQNx6D7JYXg8jlGYuilFToVRaPXEBl/nJHFJTgqEqVZNojQqhJ7Z\n5mtozOPAESm9LrRUb31zT2a/w1VkAHsCXBNRdjKi9SvcQRASDhK8TUqUJ3QjjynM\nZbzjwt0LpjtQCOrw2fuqrblY7s4qfRFFqIylyxT6gKQ8WZPFM1iP/Qex8ZuIGl2U\nsuGTjtkPVZoRk92vuuZ1njzEADAu1/jyKcIUOPYw3d8Ddd2NRilnZuo7q6Vo1EGc\n2dMLQE8fKlpFdS0/jXpWtpKRybmVD+bKKIozXcfoMVi4yPF83fyM3pV4/nxOZBMe\nlW0qpzCjCMAU+d3dByJyHs2UgX4lR6wZoZaS0dHr5UidYG0irZwktTAbwyulGsrd\nj4XbwVPaslJnWwurA4QwleH3/nbB+BdVj2fQhGrCGYKoo4LoTlQJDBmBJLoEeQfo\nAnssbGtgDZnu7go1tdqxAoIBAQDu0Y7g8GPOOOTho+jxJ3Ix6cienjrot1EHFgGn\natQZPXFeWbjQELag5gEHX0bzUL29ETJLoTna3FgSaEK8e614SSgnHq37n5yaRZcg\nTJMs+4En9dXdiKiiPGpePdvyn8CxlZTZWloU2MHEpLV0MlnD3vcQStC9VetCGLIh\niYxqSwTI0T9dkn4uEER1O+Ktn4QOsSU1w6dyZIoxsh1FE+zqzmeWEKgYG6jISLWx\nO5yJgC6XcOt0Qm0bO7TPfAEpyc3HJP70jUyjwKeoBcMxFEdH6vFkY1ewbPfmzRZX\n5LNGkH7K0ukCgGHQA2sN7t27GF+k9piWjD0vhpi/njLGHLFXAoIBAQDq+wsyQyEY\nx3HMMlhaOlyyUOCG2aLmWQT0SnyqE2Nr+4s7cpKxTgFmwljxi1uHCQJAGJXumhbS\nlRzLxUepqz5+7eg6piZD6IG/CZQuR1v9QvmMkK+adVyHXAp+grsDBqUBn78Zbgbz\nnc/JmrdO9TwODWcQ1Hqg8s6lyayqJxHgskDQQxR0i4jHpwzpSzC46YtP82cAX/DJ\nZyvTVusi1KDLYe9auLktwJIhgZOIlkQMWRN9DndG//YL3TvlCHJvpHyIYf5b55ZS\n08I7DPe+HPh5Eh5bg+Xf9WqqRGN9uUOCWeRGZalMJV0nUKvrNBAYDIN6mnPzA/Hf\nVejnkx4Kj79RAoIBAQC8xYJ1xS5vBMPOo7xuWmrGj2/YCWSxLK3stvVpu2SZ6tpg\n5PTT6lIhjo0Dock4bPr9psklxPQxTniDXExcJjqxWMpXWcXWnoyv2RAjJMQ1CzxF\nNOnu6aW6T50Yjzb7alFrTbxRrjyEO+22HSedCGuyCt0p0Kl875w9K74qCkqmflPy\n1IuM0E3S5WLndAWyjeNZpaau/8+s+VHPBGZkguKDm9F/af0kyUA5yFduF5udiGfL\npyNGS3dozmIWm4Nj37M7lb+92K7axV8AzkVC1y+c5lYWrvvSZd/yXOwrX4hh37eJ\nZPtv0cD/JqSJZ+V2jUaU46MrZQC8P10gIdEqjeWTAoIBAHu7FykvOeU/WAeq1uUj\n6B2pAqFfRiy+4SH1evFfZjG88ZKrAN1F8uz2FzmRJO/U6Y9worpR/wSBqfkOd267\nEhxqD6eaR3nomzFJzPIVdzXDp33BzgWqGL/Z0ljNY8XzIL3bLRgp3JU5GunQgweb\nkDTiD8xH5g6L7A5WRIoQKpTDp+dB+ypnMu3WY7EQe6ZSq5280Bbdbf/PSL9u/D+J\n8OVHO27s5+1Ugl4MSfBZF5nc6asnC92h+CBFLT2rlf59gWmbGAGyz2/ru1G2wVkl\nDh1KUhvkNw4Xv0PK4QyZmhewV8hNzbif0A5cpzohXvwa0ryjSbzD7f+o0AvoZqAv\nExECggEBAI7oUca0V6sJDJMIlPgKlToK9OAlXCRSGzeVGV9ZkXlUP4wPj49bFqKr\npINASKZA3+WWPsLZvg65Q0gKEkLc1qLP6ibbeBHgJJ8+CqWBK6ASCCK6AZwQuX2P\n/Iu7RWnbCKuVg6eIGRBQa8Tv6nZjLA5kFAYISM23foJudEF2Wo3HvuWap+FW7UFp\n8orbqGmE1Ur1sRelM2bkzZkEJFY7bS9pBJ1mq2DiNdLj6u3Qeh5wrPGMP6D7oYvv\nZy1OsfjY8K2roeXxD7nW+lmzuSPib2vq4qpdvezX9NOfwyeYtp0zalIW69Hq8I+c\n0qrL31Z4klUz9mWWX7AMzHBkdI/3QL8=\n-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2zW+gpb4NyRutqNCOY+A\nmjwVYEZU0arYBPsvImyaNtOKvYkcTegs1UgjuDT65opeLU6S083AGQZa6TdAOk3u\nqifSlrq4P7d/tbJARJMoom4mj7yVR0K8HBE76cf4MD9GUoiO9DqugX2RRScxccZ7\nTujy7rtnl0T1zYa/4zBIkV1UeAP84sbYAd5jKIz0Z2UY8jbJt1Y/sZgs777YjEz2\nnd2SvmHW1dapu3Xg7qCT3gNT4l1HOyrelA7hJmnzpiriPb6nZhOW+VcMq1jcD+6i\nGKrVSzRIBhx/8bTUsnu2hitqAURot7TvX95ksHJrHbpM4CyQ+bg7BogR8e9Zu0rl\nxgEOzzHMRKMXsyqT9F0LSqifeBct+PP1aVfTFjd78YZ2/IDcSlF5AudU80qbZZJi\nNSf2iA7rW6wh8y4/0O6ezGR/RYeVUFqLPGqvG/hFv8YT1s3tm3qpo1zpngr6ywZg\nKiuXcWQe0iM6reyP1T7+7E65WBidlgGU/pT89MYg+U7oodsnvOnuxnDTgilPZkq6\nuf2EB6lCltGSMRUoVg2Kh69RoG2AM0AqtCdRnxGBmyjlubzGDA3hjnw1izk8UlYR\nWlebeO/69sI/1fYAC8L588bTfGsk9vdvaqBqxWgfgSxRQhHQw9lW1pXcyM9DjPvk\n+feRrylDh2X4NHV2Boz9BYcCAwEAAQ==\n-----END PUBLIC KEY-----"
SUPER_ADMINS="miguelangel@justforfun.es"

# Logging
LOG_CHANNEL="stderr_daily"
LOG_LEVEL="debug"

# Database
DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT="5432"
DB_SSLMODE="disable"
DB_DATABASE="solidtime"
DB_USERNAME="solidtime"
DB_PASSWORD="randompassword"

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="justforfun-es.correoseguro.dinaserver.com"
MAIL_PORT="465"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="time@justforfun.es"
MAIL_FROM_NAME="Time Control"
MAIL_USERNAME="time@justforfun.es"
MAIL_PASSWORD="Updfk02(2}!1"

# Queue
QUEUE_CONNECTION="database"

# File storage
FILESYSTEM_DISK="local"
PUBLIC_FILESYSTEM_DISK="public"

# Services
GOTENBERG_URL="http://gotenberg:3000"
